{
  "name": "parcel-project-template",
  "version": "1.1.0",
  "description": "",
  "homepage": "https://Sebastian1910.github.com/Projekt-JS",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Projekt-JS/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migace/parcel-project-template-pl-main.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/migace/parcel-project-template-pl-main/issues"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "@parcel/transformer-webmanifest": "^2.12.0",
    "gh-pages": "^6.1.1",
    "parcel": "^2.12.0",
    "posthtml-include": "^1.7.4"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "notiflix": "^3.2.7",
    "simplelightbox": "^2.14.3",
    "tui": "^1.0.0",
    "tui-pagination": "^3.4.1"
  }
}
